<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:orientation="horizontal"
    app:rowCount="2">


    <FrameLayout
        android:id="@+id/btn1"
        android:background="#5F9EA0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user"
                android:layout_width="111dp"
                android:layout_height="97dp"
                android:layout_centerInParent="true"
                android:src="@drawable/maps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Pert-8"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn2"
        android:background="#5F9EA0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/job"
                android:layout_width="99dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sharedref" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Pert-9"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn3"
        android:background="#CD5C5C"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notif"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:layout_centerInParent="true"
                android:src="@drawable/movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notif"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Pert-10"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn4"
        android:background="#CD5C5C"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="120dp"
                android:layout_height="122dp"
                android:layout_centerInParent="true"
                android:src="@drawable/asyntask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Pert-11"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn5"
        android:background="#FF03DAC5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="111dp"
                android:layout_height="93dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Pert-12"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn6"
        android:background="#FF03DAC5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rev"
                android:layout_width="106dp"
                android:layout_height="97dp"
                android:layout_centerInParent="true"
                android:src="@drawable/kontak" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rev"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Pert-13"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>
</androidx.gridlayout.widget.GridLayout>